In [3]:
import pandas as pd

## Working with json

In [5]:
pd.read_json('train.json.zip')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [6]:
pd.read_json('https://v6.exchangerate-api.com/v6/ec8dbcd7e868e99f0ebc00fa/latest/USD')

,result,documentation,terms_of_use,time_last_update_unix,time_last_update_utc,time_next_update_unix,time_next_update_utc,base_code,conversion_rates
USD,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1749513602,"Tue, 10 Jun 2025 00:00:02 +0000",1749600002,"Wed, 11 Jun 2025 00:00:02 +0000",USD,1.0000
AED,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1749513602,"Tue, 10 Jun 2025 00:00:02 +0000",1749600002,"Wed, 11 Jun 2025 00:00:02 +0000",USD,3.6725
AFN,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1749513602,"Tue, 10 Jun 2025 00:00:02 +0000",1749600002,"Wed, 11 Jun 2025 00:00:02 +0000",USD,69.9474
ALL,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1749513602,"Tue, 10 Jun 2025 00:00:02 +0000",1749600002,"Wed, 11 Jun 2025 00:00:02 +0000",USD,85.7328
AMD,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1749513602,"Tue, 10 Jun 2025 00:00:02 +0000",1749600002,"Wed, 11 Jun 2025 00:00:02 +0000",USD,383.9484
...,...,...,...,...,...,...,...,...,...
XPF,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1749513602,"Tue, 10 Jun 2025 00:00:02 +0000",1749600002,"Wed, 11 Jun 2025 00:00:02 +0000",USD,104.4926
YER,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1749513602,"Tue, 10 Jun 2025 00:00:02 +0000",1749600002,"Wed, 11 Jun 2025 00:00:02 +0000",USD,243.5893
ZAR,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1749513602,"Tue, 10 Jun 2025 00:00:02 +0000",1749600002,"Wed, 11 Jun 2025 00:00:02 +0000",USD,17.7210
ZMW,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1749513602,"Tue, 10 Jun 2025 00:00:02 +0000",1749600002,"Wed, 11 Jun 2025 00:00:02 +0000",USD,24.9631
ZWL,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1749513602,"Tue, 10 Jun 2025 00:00:02 +0000",1749600002,"Wed, 11 Jun 2025 00:00:02 +0000",USD,26.9525

## Working with SQL

In [7]:
!pip install mysql.connector

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mysql.connector in c:\users\soniy\appdata\roaming\python\python312\site-packages (2.2.9)

In [8]:
pip install PyMySQL

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: PyMySQL in c:\users\soniy\appdata\roaming\python\python312\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [9]:
import mysql.connector

In [15]:
import pymysql

# Connect to MySQL
connection = pymysql.connect(
    host='localhost',
    user='root',
    password='@soniya^5168',  # change this to your actual password
    autocommit=True        
)
print("Connected!")

Connected!

In [17]:
# Step 1: Create the 'world' database if it doesn't exist
with connection.cursor() as cursor:
    cursor.execute("CREATE DATABASE IF NOT EXISTS world;")
print("Database 'world' created or already exists.")

Database 'world' created or already exists.

In [18]:
# Reconnect with the world database
connection.select_db("world")
print("Using `world` database.")

Using `world` database.

In [20]:
# Try reading the SQL file using latin1 encoding
with open("world.sql", "r", encoding='latin1') as f:
    sql_commands = f.read()

# Execute each SQL command
with connection.cursor() as cursor:
    for command in sql_commands.split(";"):
        if command.strip():
            try:
                cursor.execute(command)
            except Exception as e:
                print(f"Error executing:\n{command[:100]}...\n{e}")
                
print("SQL script loaded successfully.")

SQL script loaded successfully.

In [21]:
import pandas as pd

# Step 4: Read from the 'city' table
df_city = pd.read_sql("SELECT * FROM city", connection)
df_city.head()  # Show the first 5 rows

C:\Users\soniy\AppData\Local\Temp\ipykernel_8576\1995209767.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_city = pd.read_sql("SELECT * FROM city", connection)

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [22]:
# Read 'country' table
df_country = pd.read_sql("SELECT * FROM country", connection)

# Read 'countrylanguage' table
df_language = pd.read_sql("SELECT * FROM countrylanguage", connection)

C:\Users\soniy\AppData\Local\Temp\ipykernel_8576\1568981708.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_country = pd.read_sql("SELECT * FROM country", connection)
C:\Users\soniy\AppData\Local\Temp\ipykernel_8576\1568981708.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_language = pd.read_sql("SELECT * FROM countrylanguage", connection)

In [23]:
with connection.cursor() as cursor:
    cursor.execute("SHOW DATABASES;")
    for db in cursor.fetchall():
        print(db)

('company_231b078',)
('company_231b345',)
('company_231b346',)
('company_231b347',)
('information_schema',)
('mysql',)
('new',)
('new1',)
('new2',)
('new3',)
('new4',)
('performance_schema',)
('sys',)
('world',)

In [24]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\soniy\appdata\roaming\python\python312\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [25]:
import pymysql

# Step 1: Connect to MySQL
connection = pymysql.connect(
    host='localhost',
    user='root',
    password='@soniya^5168',  # Use your actual password
    database='world',
    autocommit=True
)
print("Connected to MySQL!")

# Step 2: Run a sample query
with connection.cursor() as cursor:
    cursor.execute("SELECT Name, Population FROM city LIMIT 10;")
    results = cursor.fetchall()
    
    for row in results:
        print(row)

Connected to MySQL!
('Kabul', 1780000)
('Qandahar', 237500)
('Herat', 186800)
('Mazar-e-Sharif', 127800)
('Amsterdam', 731200)
('Rotterdam', 593321)
('Haag', 440900)
('Utrecht', 234323)
('Eindhoven', 201843)
('Tilburg', 193238)

In [26]:
import pandas as pd

query = "SELECT * FROM city LIMIT 10"
df = pd.read_sql(query, connection)
df.head()

C:\Users\soniy\AppData\Local\Temp\ipykernel_8576\3595644028.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [32]:
query = ("SELECT * FROM country WHERE LifeExpectancy >60")
df = pd.read_sql(query, connection)
df.head()

C:\Users\soniy\AppData\Local\Temp\ipykernel_8576\141870937.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
2,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃƒÂ«ria,Republic,Rexhep Mejdani,34,AL
3,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
4,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33,AN

In [34]:
import pandas as pd
import pymysql

connection = pymysql.connect(
    host='localhost',
    user='root',
    password='@soniya^5168',
    database='world'
)

query = "SELECT * FROM city LIMIT 10;"
query = "SELECT name FROM country WHERE continent = 'Asia';"
df = pd.read_sql(query, connection)
print(df)

                    name
0            Afghanistan
1   United Arab Emirates
2                Armenia
3             Azerbaijan
4             Bangladesh
5                Bahrain
6                 Brunei
7                 Bhutan
8                  China
9                 Cyprus
10               Georgia
11             Hong Kong
12             Indonesia
13                 India
14                  Iran
15                  Iraq
16                Israel
17                Jordan
18                 Japan
19             Kazakstan
20            Kyrgyzstan
21              Cambodia
22           South Korea
23                Kuwait
24                  Laos
25               Lebanon
26             Sri Lanka
27                 Macao
28              Maldives
29               Myanmar
30              Mongolia
31              Malaysia
32                 Nepal
33                  Oman
34              Pakistan
35           Philippines
36           North Korea
37             Palestine
38                 Qatar
39          Saudi Arabia
40             Singapore
41                 Syria
42              Thailand
43            Tajikistan
44          Turkmenistan
45            East Timor
46                Turkey
47                Taiwan
48            Uzbekistan
49               Vietnam
50                 Yemen

C:\Users\soniy\AppData\Local\Temp\ipykernel_8576\734337223.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)